{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --init",
    "dev": "nodemon",
    "eslint": "eslint --init",
    "build": "tsc && tsc-alias",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/express-fileupload": "^1.4.3",
    "@types/express-ws": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/knex": "^0.16.1",
    "@types/morgan": "^1.9.6",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.8.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "objection": "^3.1.2"
  }
}
